export enum Messages {
  Exception = 'Something went wrong',
  ErrorOccurred = 'An error occurred',
  RequestSuccessful = 'Request successful',
  InvalidCredentials = 'Invalid Username or Password',
  UserNotFound = 'User not found',
  NoUserFound = 'No User found',
  UnitNotFound = 'Unit account not found',
  ResourceNotFound = 'Resource not found',
  ProductCategoryNotFound = 'Resource category not found',
  ProductTypeNotFound = 'Product type not found',
  ProductSizeNotFound = 'Product size not found',
  BusinessTypeNotFound = 'Business type not found',
  ResourceTypeNotFound = 'Resource type not found',
  ServiceCategoryNotFound = 'Service category not found',
  ServiceTypeNotFound = 'Service type not found',
  ServiceNotFound = 'Resource type not found',
  NoPermission = ' You do not have permission to perform this operation',
}
